protos/hello/hello.proto

syntax = "proto3";

package hello;

option go_package="genproto/hello";

service HelloService {
    rpc Create(HelloTodo) returns (HelloTodo) {}
    rpc Find(Empty) returns (HelloTodos) {}
    rpc Get(HelloRequest) returns (HelloTodo) {}
    rpc Update(HelloTodo) returns (HelloTodo) {}
    rpc Delete(HelloRequest) returns (Empty) {}
}

message Empty {
}

message HelloTodos {
    repeated HelloTodo hello_todos = 1;
    int32 count = 2;
}

message HelloRequest {
    string id = 1;
}

message HelloTodo {
    string id = 1;
    string title = 2;
    string body = 3;
    string created_at = 4;
}

